{
  "manifest_version": 3,
  "name": "FindMore",
  "description": "Persistent search tool to help your research🔎",
  "version": "1.10",
  "permissions": [ "activeTab", "storage" ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "16.png"
  },

  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [ "<all_urls>"],
      "all_frames": false,
      "js": [ "content-main.js" ],
      "run_at": "document_end"
    }
  ],

  "commands": {
    "fm-hotkey-new-search": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Opens new search pannel"
    },
    "fm-hotkey-focus-search": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Focus on last search panel"
    },
    "fm-hotkey-save-search": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "mac": "Command+Y"
      },
      "description": "Saves search panels on active page"
    },
    "fm-hotkey-load-search": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Loads search panels to active pagae"
    }
  }
}